src/FoodDeliveryMobileApp/FoodDeliveryMobileApp/FoodDeliveryMobileApp/Views/PizzaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodDeliveryMobileApp.Views.PizzaPage" Appearing="PizzaPageAppearing">

    <ListView ItemsSource="{Binding PizzasCollection}" 
              CachingStrategy="RetainElement" BackgroundColor="White" RowHeight="350"
              SeparatorVisibility="None" Visual="Material" HasUnevenRows="True">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell >
                    <Frame BorderColor="Gray" CornerRadius="20" Margin="5" Padding="0" Visual="Material">
                        <StackLayout >
                            <Image Visual="Material" Aspect="AspectFill" >
                                <Image.Source>
                                    <UriImageSource CacheValidity="5" CachingEnabled="True" Uri="{Binding PizzaImageUri}" />
                                </Image.Source>
                            </Image>
                            <Label Text="Ingradients:" FontSize="Medium" Margin="15,5,5,5" TextColor="Black"/>
                             
                            <CollectionView ItemsSource="{Binding Ingradients}" Visual="Material" BackgroundColor="White" 
                                            ItemsLayout="{x:Static ListItemsLayout.HorizontalList}" HeightRequest="110"
                                            Margin="5" >
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="70" />
                                                <RowDefinition Height="35" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="86" />
                                            </Grid.ColumnDefinitions>
                                            <Frame Grid.Row="0" HeightRequest="80" WidthRequest="80" BorderColor="Gray" CornerRadius="5" 
                                                   Padding="3" Margin="6,0" Visual="Material">
                                                <Image Aspect="AspectFit" >
                                                    <Image.Source>
                                                        <UriImageSource CacheValidity="5" CachingEnabled="True" Uri="{Binding IngradientImageUri}" />
                                                    </Image.Source>
                                                </Image>
                                            </Frame>
                                            <Label Grid.Row="1" Text="{Binding Name}" HorizontalTextAlignment="Center" TextColor="Black"/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <Label Text="{Binding Name, StringFormat='Pizza {0}'}" FontSize="Large" FontAttributes="Bold" Margin="3,3,3,0"
                                   HorizontalTextAlignment="Center" TextColor="Black"/>

                            <Grid Margin="5,0,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                
                                <Label Grid.Column="0" Text="{Binding Price, StringFormat=' {0} $'}" FontSize="Large" Margin="5"
                                   HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="Black"/>

                                <Button Grid.Column="1" BackgroundColor="#D41A1D" TextColor="White" Text="Add to bucket"
                                    FontSize="Medium" FontAttributes="Bold"  Margin="5" CornerRadius="10" HorizontalOptions="EndAndExpand"/>
                            </Grid>
                            
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</ContentPage>